{
  "short_name": "Recipes",
  "name": "React Recipes",
  "icons": [
   
    {
      "src": "/icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
